<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Categories</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Johnathan Smith">
  <meta name="generator" content="Hugo 0.124.1">

  <style>
    :root{
      --primary-color:#41228e;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="http://localhost:1313/">
      
      <h3 class="text-white font-tertiary">Kross</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:1313/"> Home </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://localhost:1313/about">About</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://localhost:1313/blog">Blog</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://localhost:1313/portfolio">Portfolio</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Categories</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <a href="http://localhost:1313/categories/branding/" title="Branding"><img class="rounded card-img-top" src="/" alt="Branding"></a>
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="http://localhost:1313/categories/branding/">Branding</a>
      </h4>
      <p class="cars-text"></p>
      <a href="http://localhost:1313/categories/branding/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <a href="http://localhost:1313/categories/design/" title="Design"><img class="rounded card-img-top" src="/" alt="Design"></a>
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="http://localhost:1313/categories/design/">Design</a>
      </h4>
      <p class="cars-text"></p>
      <a href="http://localhost:1313/categories/design/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <a href="http://localhost:1313/categories/development/" title="Development"><img class="rounded card-img-top" src="/" alt="Development"></a>
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="http://localhost:1313/categories/development/">Development</a>
      </h4>
      <p class="cars-text"></p>
      <a href="http://localhost:1313/categories/development/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
  <article class="card shadow">
    <a href="http://localhost:1313/categories/illustration/" title="Illustration"><img class="rounded card-img-top" src="/" alt="Illustration"></a>
    <div class="card-body">
      <h4 class="card-title"><a class="text-dark" href="http://localhost:1313/categories/illustration/">Illustration</a>
      </h4>
      <p class="cars-text"></p>
      <a href="http://localhost:1313/categories/illustration/" class="btn btn-sm btn-primary">Read More</a>
    </div>
  </article>
</div>
        
      </div>
    </div>
  </section>
  



<section class="section section-on-footer" data-background="http://localhost:1313/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="mailto:steve.fruits@email.com">steve.fruits@email.com</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary"><a href="tel:&#43;880%202544%20658%20256">&#43;880 2544 658 256</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2021 a Theme by <a href="https://gethugothemes.com">Gethugothemes</a></p>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/shuffle/shuffle.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>